fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resourceMapping=/gallery/images/**
fileupload.uploadLocation=/upload-images/jblog04/
fileupload.resourceMapping2=/admin/images/**
fileupload.uploadLocation2=/upload-images/jblog04/admin/